# bootstrap

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rey/bootstrap/: MainActivity.kt
app/src/main/kotlin/com/rey/common/: BootstrapApplication.kt
app/src/main/kotlin/com/rey/common/adapter/: Item.kt  ItemAdapter.kt  ItemResult.kt  ItemViewHolder.kt  ItemsDiffCallback.kt
app/src/main/kotlin/com/rey/common/decoration/: BaseItemDecoration.kt  Divider.kt  ItemDecorationCallback.kt  ItemDividerDecoration.kt  SimpleItemDecorationCallback.kt
app/src/main/kotlin/com/rey/common/extensions/: Context.kt  Parcelable.kt  View.kt
app/src/main/kotlin/com/rey/common/flux/: BaseFluxPresenter.kt  Command.kt  Event.kt  FluxPresenter.kt  Reducer.kt  State.kt
app/src/main/kotlin/com/rey/dependency/: Annotations.kt  AppComponent.kt  AppModule.kt  HasComponent.kt
buildsystem/: beta.gradle  config.gradle  library.gradle
gradle/wrapper/: gradle-wrapper.properties
