ext.version = [
        junit                       : "4.12",
        assertj                     : "1.3.0",
        mockito                     : "2.8.47",
        mockito_kotlin              : "1.5.0",
        robolectric                 : "3.3.1",
        dexmaker                    : "1.1",
        support_test                : "0.4",
        espresso                    : "2.2.2",
        uiautomator                 : "2.1.2",
        support_annotations         : "24.0.0",
        kluent                      : "1.24",
        mockery                     : "1.0.2",

        retrofit                    : "2.3.0",
        okhttp                      : "3.9.0",
        gson                        : "2.6.2",

        dagger                      : "2.0.1",
        javax_annotation            : "10.0-b28",
        butterknife                 : "8.0.0",

        firebase                    : "11.0.0",
        play_service                : "11.0.0",
        support                     : "26.0.0",
        billing                     : "1.0",
        multidex                    : "1.0.0",
        rxjava2                     : "2.1.3",
        rxbinding2                  : "2.0.0",
        rxandroid2                  : "2.0.1",
        rx2firebase                 : "1.1.3",
        mvp2                        : "2.0.1",
        materialdrawer              : "5.9.5",
        changelog                   : "2.1.0",
        about                       : "2.0.0",
        viewanimator                : "1.0.4",
        paper                       : "2.1",
        iab                         : "1.0.44",
        file_picker                 : "3.0.0",
        exoplayer                   : "2.0.2",
        joda_android                : "2.9.9",
        kryo                        : "4.0.1",
        sqlbrite                    : "2.0.0",
        materialprogressbar         : "1.4.1",
        materialdialogs             : "0.9.4.5",
        jobqueue                    : "2.0.1",
        dexter                      : "4.1.0",
        moshi                       : "1.5.0",
        mpandroidchart              : "3.0.2",
        transitionseverywhere       : "1.7.4",
        facebook                    : "4.24.0",

        glide                       : "3.7.0",
        glide_okhttp                : "1.4.0",
        picasso                     : "2.5.2",

        kotlin                      : "1.1.4",
        anko                        : "0.9",

        timber                      : "4.1.0",
        stetho                      : "1.3.1",
        debug_db                    : "1.0.1",
        crashlytics                 : "2.6.8",
        fabric                      : "1.22.2",

        jacoco                      : "0.7.6.201602180812"
]

def version = ext.version;

ext.library = [
        junit                       : "junit:junit:${version.junit}",
        assertj                     : "org.assertj:assertj-core:${version.assertj}",
        mockito                     : "org.mockito:mockito-core:${version.mockito}",
        mockito_kotlin              : "com.nhaarman:mockito-kotlin:${version.mockito_kotlin}",
        robolectric                 : "org.robolectric:robolectric:${version.robolectric}",
        dexmaker                    : "com.google.dexmaker:dexmaker:${version.dexmaker}",
        dexmaker_mockito            : "com.google.dexmaker:dexmaker-mockito:${version.dexmaker}",
        support_test                : "com.android.support.test:runner:${version.support_test}",
        support_test_rules          : "com.android.support.test:rules:${version.support_test}",
        espresso                    : "com.android.support.test.espresso:espresso-core:${version.espresso}",
        uiautomator                 : "com.android.support.test.uiautomator:uiautomator-v18:${version.uiautomator}",
        support_annotations         : "com.android.support:support-annotations:${version.support_annotations}",
        kluent                      : "org.amshove.kluent:kluent:${version.kluent}",
        mockery                     : "com.github.VictorAlbertos.Mockery:extension_retrofit:${version.mockery}",
        mockery_rxjava2             : "com.github.VictorAlbertos.Mockery:extension_rx2_retrofit:${version.mockery}",

        retrofit                    : "com.squareup.retrofit2:retrofit:${version.retrofit}",
        retrofit_gson               : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
        retrofit_moshi              : "com.squareup.retrofit2:converter-moshi:${version.retrofit}",
        retrofit_rxjava2            : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
        okhttp                      : "com.squareup.okhttp3:okhttp:${version.okhttp}",
        gson                        : "com.google.code.gson:gson:${version.gson}",

        dagger                      : "com.google.dagger:dagger:${version.dagger}",
        dagger_compiler             : "com.google.dagger:dagger-compiler:${version.dagger}",
        javax_annotation            : "org.glassfish:javax.annotation:${version.javax_annotation}",
        butterknife                 : "com.jakewharton:butterknife:${version.butterknife}",
        butterknife_compiler        : "com.jakewharton:butterknife-compiler:${version.butterknife}",

        firebase_core               : "com.google.firebase:firebase-core:${version.firebase}",
        firebase_database           : "com.google.firebase:firebase-database:${version.firebase}",
        firebase_storage            : "com.google.firebase:firebase-storage:${version.firebase}",
        firebase_crash              : "com.google.firebase:firebase-crash:${version.firebase}",
        firebase_auth               : "com.google.firebase:firebase-auth:${version.firebase}",
        firebase_messaging          : "com.google.firebase:firebase-messaging:${version.firebase}",
        firebase_config             : "com.google.firebase:firebase-config:${version.firebase}",
        firebase_invites            : "com.google.firebase:firebase-invites:${version.firebase}",
        firebase_ads                : "com.google.firebase:firebase-ads:${version.firebase}",

        play_service_plus           : "com.google.android.gms:play-services-plus:${version.play_service}",
        play_service_auth           : "com.google.android.gms:play-services-auth:${version.play_service}",
        play_service_base           : "com.google.android.gms:play-services-base:${version.play_service}",
        play_service_identity       : "com.google.android.gms:play-services-identity:${version.play_service}",
        play_service_appindexing    : "com.google.android.gms:play-services-appindexing:${version.play_service}",
        play_service_appinvite      : "com.google.android.gms:play-services-appinvite:${version.play_service}",
        play_service_analytics      : "com.google.android.gms:play-services-analytics:${version.play_service}",
        play_service_cast           : "com.google.android.gms:play-services-cast:${version.play_service}",
        play_service_gcm            : "com.google.android.gms:play-services-gcm:${version.play_service}",
        play_service_drive          : "com.google.android.gms:play-services-drive:${version.play_service}",
        play_service_fitness        : "com.google.android.gms:play-services-fitness:${version.play_service}",
        play_service_location       : "com.google.android.gms:play-services-location:${version.play_service}",
        play_service_maps           : "com.google.android.gms:play-services-maps:${version.play_service}",
        play_service_ads            : "com.google.android.gms:play-services-ads:${version.play_service}",
        play_service_vision         : "com.google.android.gms:play-services-vision:${version.play_service}",
        play_service_nearby         : "com.google.android.gms:play-services-nearby:${version.play_service}",
        play_service_panorama       : "com.google.android.gms:play-services-panorama:${version.play_service}",
        play_service_games          : "com.google.android.gms:play-services-games:${version.play_service}",
        play_service_safetynet      : "com.google.android.gms:play-services-safetynet:${version.play_service}",
        play_service_wallet         : "com.google.android.gms:play-services-wallet:${version.play_service}",
        play_service_wearable       : "com.google.android.gms:play-services-wearable:${version.play_service}",

        support_appcompat           : "com.android.support:appcompat-v7:${version.support}",
        support_recyclerview        : "com.android.support:recyclerview-v7:${version.support}",
        support_cardview            : "com.android.support:cardview-v7:${version.support}",
        support_grid                : "com.android.support:gridlayout-v7:${version.support}",
        support_mediarouter         : "com.android.support:mediarouter-v7:${version.support}",
        support_palette             : "com.android.support:palette-v7:${version.support}",
        support_preference          : "com.android.support:preference-v7:${version.support}",
        support_design              : "com.android.support:design:${version.support}",
        support_customtabs          : "com.android.support:customtabs:${version.support}",
        support_percent             : "com.android.support:percent:${version.support}",

        multidex                    : "com.android.support:multidex:${version.multidex}",
        billing                     : "com.android.billingclient:billing:${version.billing}",
        material                    : "com.github.rey5137:material:${version.material}",
        rxjava2                     : "io.reactivex.rxjava2:rxjava:${version.rxjava2}",
        rxandroid2                  : "io.reactivex.rxjava2:rxandroid:${version.rxandroid2}",
        rxandroid                   : "io.reactivex:rxandroid:${version.rxandroid}",
        rxbinding2                  : "com.jakewharton.rxbinding2:rxbinding-kotlin:${version.rxbinding2}",
        rxbinding2_appcompat        : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${version.rxbinding2}",
        rxbinding2_design           : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${version.rxbinding2}",
        rxbinding2_recyclerview     : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${version.rxbinding2}",
        rxbinding2_leanback         : "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:${version.rxbinding2}",
        rx2firebase                 : "com.github.frangsierra:rx2firebase:${version.rx2firebase}",
        mvp2                        : "com.github.rey5137:mvp2:${version.mvp2}",
        materialdrawer              : "com.mikepenz:materialdrawer:${version.materialdrawer}@aar",
        changelog                   : "com.github.gabrielemariotti.changeloglib:changelog:${version.changelog}",
        about                       : "com.github.daniel-stoneuk:material-about-library:${version.about}",
        viewanimator                : "com.github.florent37:viewanimator:${version.viewanimator}",
        paper                       : "io.paperdb:paperdb:${version.paper}",
        iab                         : "com.anjlab.android.iab.v3:library:${version.iab}",
        file_picker                 : "com.nononsenseapps:filepicker:${version.file_picker}",
        exoplayer                   : "com.google.android.exoplayer:exoplayer:r${version.exoplayer}",
        joda_android                : "net.danlew:android.joda:${version.joda_android}",
        kryo                        : "com.esotericsoftware:kryo:${version.kryo}",
        sqlbrite                    : "com.squareup.sqlbrite2:sqlbrite:${version.sqlbrite}",
        sqlbrite_kotlin             : "com.squareup.sqlbrite2:sqlbrite-kotlin:${version.sqlbrite}",
        materialprogressbar         : "me.zhanghai.android.materialprogressbar:library:${version.materialprogressbar}",
        materialdialogs_core        : "com.afollestad.material-dialogs:core:${version.materialdialogs}",
        materialdialogs_common      : "com.afollestad.material-dialogs:commons:${version.materialdialogs}",
        jobqueue                    : "com.birbit:android-priority-jobqueue:${version.jobqueue}",
        dexter                      : "com.karumi:dexter:${version.dexter}",
        moshi                       : "com.squareup.moshi:moshi:${version.moshi}",
        mpandroidchart              : "com.github.PhilJay:MPAndroidChart:v${version.mpandroidchart}",
        transitionseverywhere       : "com.andkulikov:transitionseverywhere:${version.transitionseverywhere}",
        facebook                    : "com.facebook.android:facebook-android-sdk:${version.facebook}",

        glide                       : "com.github.bumptech.glide:glide:${version.glide}",
        glide_okhttp                : "com.github.bumptech.glide:okhttp3-integration:${version.glide_okhttp}@aar",
        picasso                     : "com.squareup.picasso:picasso:${version.picasso}",

        timber                      : "com.jakewharton.timber:timber:${version.timber}",
        stetho                      : "com.facebook.stetho:stetho:${version.stetho}",
        stetho_okhttp               : "com.facebook.stetho:stetho-okhttp3:${version.stetho}",
        debug_db                    : "com.amitshekhar.android:debug-db:${version.debug_db}",
        crashlytics                 : "com.crashlytics.sdk.android:crashlytics:${version.crashlytics}@aar",
        okhttp_logging              : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",

        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
        anko_sdk15                  : "org.jetbrains.anko:anko-sdk15:${version.anko}",
        anko_sdk19                  : "org.jetbrains.anko:anko-sdk19:${version.anko}",
        anko_sdk21                  : "org.jetbrains.anko:anko-sdk21:${version.anko}",
        anko_sdk23                  : "org.jetbrains.anko:anko-sdk23:${version.anko}",
        anko_appcompat              : "org.jetbrains.anko:anko-appcompat-v7:${version.anko}",
        anko_cardview               : "org.jetbrains.anko:anko-cardview-v7:${version.anko}",
        anko_gridlayout             : "org.jetbrains.anko:anko-gridlayout-v7:${version.anko}",
        anko_recyclerview           : "org.jetbrains.anko:anko-recyclerview-v7:${version.anko}",
        anko_design                 : "org.jetbrains.anko:anko-design:${version.anko}",
        anko_percent                : "org.jetbrains.anko:anko-percent:${version.anko}",
]
